# springcloudbox

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/simba/: StartConfigServer.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/shared/: configclient-dev.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/simba/: StartEurekaClient.java  StartEurekaClient8772.java  TestController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/simba/: StartEurekaServe.java
eureka-server/src/main/resources/: application.properties
mainServer/: pom.xml
mainServer/src/main/java/com/simba/: StartSpringCloudBox.java
mainServer/src/main/java/com/simba/config/controller/: ConfigController.java
mainServer/src/main/java/com/simba/eureka/controller/: EurekaController.java
mainServer/src/main/java/com/simba/feign/controller/: FeignController.java
mainServer/src/main/java/com/simba/feign/service/: FeignService.java
mainServer/src/main/java/com/simba/feign/service/impl/: FeignErrorServiceImpl.java
mainServer/src/main/java/com/simba/hystrix/controller/: HystrixController.java
mainServer/src/main/java/com/simba/resttemplate/controller/: RestTemplateController.java
mainServer/src/main/java/com/simba/ribbon/controller/: RibbonController.java
mainServer/src/main/java/com/simba/zipkin/controller/: ZipKinController.java
mainServer/src/main/java/com/simba/zuul/controller/: ZuulController.java
mainServer/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/main/java/com/simba/eureka/controller/: EurekaController.java
zipkin/: pom.xml
zipkin/src/main/java/com/simba/: StartZipkinServer.java
zipkin/src/main/resources/: application.properties
