server.port=8762
spring.application.name=eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
#客户端间隔多久拉去注册信息，默认30s
eureka.client.registry-fetch-interval-seconds = 30
#多久没有收到客户端的心跳包，就移除这个客户端实例
eureka.instance.lease-expiration-duration-in-seconds = 90
#客户端间隔多久给服务端发心跳包
eureka.instance.lease-renewal-interval-in-seconds = 30
#spring.profiles.active=dev
#
#hystrix.command.default.execution.isolation.thread.timeoutInMillisecondes=90000
#ribbin.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.MaxAutoRetries=3
#spring.freemarker.prefer-file-system-access=false