server.port=8772
spring.application.name=eurekaclient
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.instance.ip-address= 192.168.1.4
eureka.instance.prefer-ip-address=true
#客户端从eureka服务器获取注册信息的时间间隔（默认30秒）
eureka.client.registry-fetch-interval-seconds = 30
#服务器端多久没有接受到客户端的心跳包，则删除客户端，默认90秒
eureka.instance.lease-expiration-duration-in-seconds = 90
#客户端给服务器发送心跳包的间隔时间，默认30s
eureka.instance.lease-renewal-interval-in-seconds = 30
#spring.profiles.active=dev
#
#hystrix.command.default.execution.isolation.thread.timeoutInMillisecondes=90000
#ribbin.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.MaxAutoRetries=3
#spring.freemarker.prefer-file-system-access=false