server.port=8763
spring.application.name=configclient
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
#客户端从eureka服务器获取注册信息的时间间隔（默认30秒）
eureka.client.registry-fetch-interval-seconds = 30
#服务器端多久没有接受到客户端的心跳包，则删除客户端，默认90秒
eureka.instance.lease-expiration-duration-in-seconds = 90
#客户端给服务器发送心跳包的间隔时间，默认30s
eureka.instance.lease-renewal-interval-in-seconds = 30

spring.profiles.active=dev
zuul.routes.eureka-client=/eureka/**

#开启feign的熔断机制，如果服务挂掉，则进行降级处理
feign.hystrix.enabled=true

#配置监控
management.endpoints.web.exposure.include="*"

#config配置(分为本地和git服务两种)
spring.cloud.config.server.native.search-locations=classpath:/shared

#配置服务追踪组件zipkin
#开启zipkin
spring.sleuh.web.enabled=true
#设置采样比例，默认1.0
spring.sleuth.sampler.probability = 1.0
#zipkin的服务地址
srping.zipkin.base-url=http://localhost:8778/

spring.zipkin.sender.type=web
