server.port=8761
spring.application.name=erueka-server
#eureka-server自身是否注册为一个微服务
eureka.client.register-with-eureka=false
#是否同步其他微服务的数据
eureka.client.fetch-registry=false
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#是否开启自我保护模式，默认开启
# (如果服务端丢失过多的客户端时，进入自我保护阶段，则注册表中的节点信息不会被删除
# ，当网络故障恢复，节点自动进入退出自我保护模式)
eureka.server.enable-self-preservation = true
#清理无效节点的时间间隔，默认60s
eureka.server.eviction-interval-timer-in-ms = 60000
#eureka管理端的配置项
#Renews threshold:表示服务端期望在每分钟中收到的心跳次数
#Renews (last min):表示上一分钟中收到的心跳次数
#Lease expiration enabled:false/true,是否启用租约过期机制，如果客户端实例的心跳比例不满85%，
#    eureka自动保护机制启动，状态为false。当心跳比例达到85%，则状态变为true，
#    心跳比例=Renews threshold/Renew




#hystrix.command.default.execution.isolation.thread.timeoutInMillisecondes=90000
#ribbin.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.MaxAutoRetries=3
#spring.freemarker.prefer-file-system-access=false