server.port=8777
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#config配置(分为本地和git服务两种)
#本地配置
spring.cloud.config.server.native.search-locations=classpath:/shared
#git服务
spring.cloud.config.server.git.uri=https://gitee.com/lileiahaha/simba-config.git
spring.cloud.config.server.git.username=lileiahaha
spring.cloud.config.server.git.password=lilei10071208
#是否开启configserver
spring.cloud.config.discovery.enabled = true
#指定git分支
spring.cloud.config.label = master
#和微服务上的name相同
spring.cloud.config.name = configclient
#配置中心在eureka上的名称
spring.cloud.config.discovery.service-id = configclient
